NEXT_PUBLIC_URL=http://localhost:3000
BASEMULTI_KEY=

NEXT_PUBLIC_DISABLE_PROVIDERS=

# Database
DB_DRIVER=sqlite
DB_DATABASE=./basemulti.sqlite

# DB_DRIVER=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=basemulti
# DB_PASSWORD=<PASSWORD>
# DB_DATABASE=basemulti

# DB_DRIVER=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=basemulti
# DB_PASSWORD=<PASSWORD>
# DB_DATABASE=basemulti